<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="portalstyle.css"> 
      
    </head>
    <body>
        <section>
            <div class="title">
                <h2><a id="redirectToHome">CVSU-ITS Portal</a></h2>
                
            </div>

                <div class="main-content">
                    <div class="icon">
                        <a id="studentRedirect">
                           <img src="student.jpg">
                         </a>
                         <h3>Student</h3>
                    </div>
                       

                    <div class="icon">
                        <a id="adminRedirect">
                           <img src="admin.jpg">
                         </a>
                         <h3>Admin</h3>
                    </div>
                       
                </div>
        </section>  
        
    </body>
  <script>
    const homeRedirect = document.getElementById('redirectToHome');
    const studentRedirect = document.getElementById('studentRedirect');
    const adminRedirect = document.getElementById('adminRedirect');

    homeRedirect.addEventListener('click', function(event) {
        event.preventDefault();
        alert("You are redirecting to Home");
        window.location.href = "../index.html";
    });

    studentRedirect.addEventListener('click', function(event){
        event.preventDefault();
        alert("You are redirecting to Student Login Form!");
        window.location.href="../Login-form/studentLoginForm.html";
    });

    adminRedirect.addEventListener('click', function(event){
        event.preventDefault();
        window.location.href="../Login-form/adminLoginForm.html"
    });
  </script>
</html>
